<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Harlekin Game Engine: /mnt/workspace/C++/Engines/harlekin/code/include/harlekin/core/Application.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="1_Packshot.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Harlekin Game Engine
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">A open source game engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_050edd66366d13764f98250ef6db77f6.html">code</a></li><li class="navelem"><a class="el" href="dir_f8a5fb882cc5ea0f84873b4bfbe1e42c.html">include</a></li><li class="navelem"><a class="el" href="dir_b3971bca3e331d5f4949fead094e7149.html">harlekin</a></li><li class="navelem"><a class="el" href="dir_85e9c10631cd33e1b87c4b84bde5dec7.html">core</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Application.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_application_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#ifndef HARLEKIN_CORE_APPLICATION_HPP</span></div>
<div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="_application_8hpp.html#a3e527c919ebc10a16d5b2a788c1bf00b">    3</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define HARLEKIN_CORE_APPLICATION_HPP</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">namespace </span>Harlekin</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;  <span class="keyword">namespace </span>Core</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;  {</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_harlekin_1_1_core_1_1_application.html">   12</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_harlekin_1_1_core_1_1_application.html">Application</a></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;      <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_harlekin_1_1_core_1_1_application.html#ae073cc68c1fe75b1fb6623c1f9692b32">run</a>()=0;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    };</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  }</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;}</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#endif // APPLICATION_HPP</span></div>
<div class="ttc" id="class_harlekin_1_1_core_1_1_application_html"><div class="ttname"><a href="class_harlekin_1_1_core_1_1_application.html">Harlekin::Core::Application</a></div><div class="ttdef"><b>Definition:</b> Application.hpp:12</div></div>
<div class="ttc" id="class_harlekin_1_1_core_1_1_application_html_ae073cc68c1fe75b1fb6623c1f9692b32"><div class="ttname"><a href="class_harlekin_1_1_core_1_1_application.html#ae073cc68c1fe75b1fb6623c1f9692b32">Harlekin::Core::Application::run</a></div><div class="ttdeci">virtual void run()=0</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 28 2014 00:40:39 for Harlekin Game Engine by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
