<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Harlekin Game Engine: Harlekin::Core::GameApp Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="1_Packshot.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Harlekin Game Engine
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">A open source game engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_harlekin.html">Harlekin</a></li><li class="navelem"><a class="el" href="namespace_harlekin_1_1_core.html">Core</a></li><li class="navelem"><a class="el" href="class_harlekin_1_1_core_1_1_game_app.html">GameApp</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Harlekin::Core::GameApp Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_game_app_8hpp_source.html">GameApp.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Harlekin::Core::GameApp:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_harlekin_1_1_core_1_1_game_app.png" usemap="#Harlekin::Core::GameApp_map" alt=""/>
  <map id="Harlekin::Core::GameApp_map" name="Harlekin::Core::GameApp_map">
<area href="class_harlekin_1_1_core_1_1_application.html" alt="Harlekin::Core::Application" shape="rect" coords="0,0,162,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a874c0fa472a7c5c66dc6ff7a72ff75ea"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_harlekin_1_1_core_1_1_game_app.html#a874c0fa472a7c5c66dc6ff7a72ff75ea">GameApp</a> ()</td></tr>
<tr class="separator:a874c0fa472a7c5c66dc6ff7a72ff75ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a976fd752d6fc52564c9fb6ae4c5a6bb5"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_harlekin_1_1_core_1_1_game_app.html#a976fd752d6fc52564c9fb6ae4c5a6bb5">~GameApp</a> ()</td></tr>
<tr class="separator:a976fd752d6fc52564c9fb6ae4c5a6bb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_harlekin_1_1_core_1_1_application"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_harlekin_1_1_core_1_1_application')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_harlekin_1_1_core_1_1_application.html">Harlekin::Core::Application</a></td></tr>
<tr class="memitem:ae073cc68c1fe75b1fb6623c1f9692b32 inherit pub_methods_class_harlekin_1_1_core_1_1_application"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_harlekin_1_1_core_1_1_application.html#ae073cc68c1fe75b1fb6623c1f9692b32">run</a> ()=0</td></tr>
<tr class="separator:ae073cc68c1fe75b1fb6623c1f9692b32 inherit pub_methods_class_harlekin_1_1_core_1_1_application"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a874c0fa472a7c5c66dc6ff7a72ff75ea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Harlekin::Core::GameApp::GameApp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a976fd752d6fc52564c9fb6ae4c5a6bb5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Harlekin::Core::GameApp::~GameApp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/mnt/workspace/C++/Engines/harlekin/code/include/harlekin/core/<a class="el" href="_game_app_8hpp_source.html">GameApp.hpp</a></li>
<li>/mnt/workspace/C++/Engines/harlekin/code/core/<a class="el" href="_game_app_8cpp.html">GameApp.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 28 2014 00:40:40 for Harlekin Game Engine by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
