<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>Harlekin Game Engine: Harlekin Game Engine</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="1_Packshot.jpg"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Harlekin Game Engine
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">A open source game engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li class="current"><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title"><a class="el" href="namespace_harlekin.html">Harlekin</a> Game Engine </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p><a class="el" href="namespace_harlekin.html">Harlekin</a> is an Open Source game engine.</p>
<h1><a class="anchor" id="HarlekinContent"></a>
Content</h1>
<ul>
<li><a class="el" href="index.html#HarlekinForeword">Foreword</a></li>
<li><a class="el" href="index.html#HarlekinExtLibs">3rd Party Lib and Licensing Information</a></li>
<li><a class="el" href="index.html#HarlekinCompiling">How To Compile</a></li>
<li><a class="el" href="index.html#HarlekinMotivation">Motivation</a></li>
<li><a class="el" href="index.html#HarlekinArchitecture">Architecture Overview</a></li>
<li><a class="el" href="index.html#FoundationLayer">Foundation Layer Subsystems</a></li>
<li><a class="el" href="index.html#RenderLayer">Render Layer Subsystems</a></li>
<li><a class="el" href="index.html#ApplicationLayer">Application Layer Subsystems</a></li>
<li><a class="el" href="index.html#HarlekinCompiling">How To Compile</a></li>
</ul>
<h1><a class="anchor" id="HarlekinForeword"></a>
Foreword</h1>
<p>Please note that this is (until further notice) a very early preview of what <a class="el" href="namespace_harlekin.html">Harlekin</a> will be. Everything in this SDK is work in progress, and there's not much to play around with yet.</p>
<h1><a class="anchor" id="HarlekinExtLibs"></a>
3rd Party Lib and Licensing Information</h1>
<p><a class="el" href="namespace_harlekin.html">Harlekin</a> depends on the following excellent 3rd Party Open Source libraries:</p>
<ul>
<li>LUA (<a href="http://www.lua.org,">http://www.lua.org,</a> license: <a href="http://www.lua.org/license.html">http://www.lua.org/license.html</a>)</li>
<li>ZLib (<a href="http://www.zlib.net,">http://www.zlib.net,</a> license: <a href="http://www.zlib.net/zlib_license.html">http://www.zlib.net/zlib_license.html</a>)</li>
<li>FMOD Sound System by Firelight Technologies (<a href="http://www.fmod.org/,">http://www.fmod.org/,</a> licensing information here: <a href="http://www.fmod.org/index.php/sales">http://www.fmod.org/index.php/sales</a>)</li>
</ul>
<p>The source code to those packages has been included with the <a class="el" href="namespace_harlekin.html">Harlekin</a> SDK under INSTALLDIR/code/extlibs. This was done for better integration with the <a class="el" href="namespace_harlekin.html">Harlekin</a> build process and to prevent any version incompatibilities.</p>
<p>As far as I'm aware, the licenses of those projects are all compatible with the <a class="el" href="namespace_harlekin.html">Harlekin</a> license, so there shouldn't arise any problems for projects using <a class="el" href="namespace_harlekin.html">Harlekin</a>.</p>
<p><b>*** FMOD SPECIAL CASE NOTICE ***</b></p>
<p>Please be also aware, that FMod has both a non-commercial and commercial licence, basically, if you want to use FMod for a commercial project, you need to obtain a licence from the Firelight Technologies Pty, Ltd. (<a href="http://fmod.org">http://fmod.org</a>)</p>
<p><b>*** FMOD SPECIAL CASE NOTICE ***</b></p>
<h1><a class="anchor" id="HarlekinMotivation"></a>
Motivation</h1>
<p>Here's why <a class="el" href="namespace_harlekin.html">Harlekin</a> is needed: </p>
<pre class="fragment">- ToDo
</pre><h1><a class="anchor" id="HarlekinArchitecture"></a>
Architecture Overview</h1>
<pre class="fragment">- ToDo
</pre><h1><a class="anchor" id="GettingStarted"></a>
Getting Started</h1>
<p>ToDo</p>
<h1><a class="anchor" id="FoundationLayer"></a>
Foundation Layer Subsystems</h1>
<pre class="fragment">- @ref ToDo
</pre><h1><a class="anchor" id="RenderLayer"></a>
Render Layer Subsystems</h1>
<pre class="fragment">- @ref ToDo
</pre><h1><a class="anchor" id="ApplicationLayer"></a>
Application Layer Subsystems</h1>
<p>Nothing to see here at the moment.</p>
<h1><a class="anchor" id="HarlekinCompiling"></a>
How To Compile</h1>
<p>Nothing to see here at the moment. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Jan 28 2014 00:40:40 for Harlekin Game Engine by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.5
</small></address>
</body>
</html>
